# discovery

./: Jenkinsfile  README.md  k8s.yml  pom.xml
src/main/java/com/taheruddin/discovery/: DiscoveryApplication.java  WebSecurityConfig.java
src/main/java/org/springshop/discovery/: DiscoveryApplication.java  WebSecurityConfig.java
src/main/resources/: application.yml
src/test/java/com/taheruddin/discovery/: DiscoveryApplicationTests.java
src/test/java/org/springshop/discovery/: DiscoveryApplicationTests.java
